quarkus.package.type=uber-jar
quarkus.http.cors=true
#oidc
quarkus.oidc.enabled=true
quarkus.oidc.tenant-enabled=false
#oidc - keycloak
%keycloak.quarkus.oidc.enabled=true
%keycloak.quarkus.oidc.tenant-enabled=true
%keycloak.quarkus.oidc.auth-server-url=http://localhost:8280/auth/realms/kogito
%keycloak.quarkus.oidc.client-id=kogito-service
%keycloak.quarkus.oidc.credentials.secret=secret
%keycloak.quarkus.oidc.application-type=service
%keycloak.quarkus.oidc.web-app-tenant.auth-server-url=http://localhost:8280/auth/realms/kogito
%keycloak.quarkus.oidc.web-app-tenant.client-id=kogito-service
%keycloak.quarkus.oidc.web-app-tenant.credentials.secret=secret
%keycloak.quarkus.oidc.web-app-tenant.application-type=web-app
# HTTP Security Configuration
quarkus.http.auth.permission.authenticated.paths=/*
quarkus.http.auth.permission.authenticated.policy=permit
%keycloak.quarkus.http.auth.permission.authenticated.paths=/*
%keycloak.quarkus.http.auth.permission.authenticated.policy=authenticated
# Explainability
trusty.explainability.enabled=false
# Kafka Tracing
mp.messaging.incoming.kogito-tracing-decision.group.id=trusty-service
mp.messaging.incoming.kogito-tracing-decision.connector=smallrye-kafka
mp.messaging.incoming.kogito-tracing-decision.topic=kogito-tracing-decision
mp.messaging.incoming.kogito-tracing-decision.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.kogito-tracing-decision.auto.offset.reset=earliest
mp.messaging.incoming.kogito-tracing-decision.failure-strategy=dead-letter-queue
mp.messaging.incoming.kogito-tracing-decision.dead-letter-queue.topic=kogito-tracing-decision-retry
mp.messaging.incoming.kogito-tracing-decision.dead-letter-queue.value.serializer=org.apache.kafka.common.serialization.StringSerializer

# Kafka Tracing retry
mp.messaging.incoming.kogito-tracing-decision-retry.group.id=trusty-service
mp.messaging.incoming.kogito-tracing-decision-retry.connector=smallrye-kafka
mp.messaging.incoming.kogito-tracing-decision-retry.topic=kogito-tracing-decision-retry
mp.messaging.incoming.kogito-tracing-decision-retry.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.kogito-tracing-decision-retry.auto.offset.reset=earliest
mp.messaging.incoming.kogito-tracing-decision-retry.failure-strategy=dead-letter-queue
mp.messaging.incoming.kogito-tracing-decision-retry.dead-letter-queue.topic=kogito-tracing-decision-retry
mp.messaging.incoming.kogito-tracing-decision-retry.dead-letter-queue.value.serializer=org.apache.kafka.common.serialization.StringSerializer


mp.messaging.incoming.kogito-tracing-model.group.id=trusty-service
mp.messaging.incoming.kogito-tracing-model.connector=smallrye-kafka
mp.messaging.incoming.kogito-tracing-model.topic=kogito-tracing-model
mp.messaging.incoming.kogito-tracing-model.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.kogito-tracing-model.auto.offset.reset=earliest
mp.messaging.incoming.kogito-tracing-model.failure-strategy=dead-letter-queue
mp.messaging.incoming.kogito-tracing-model.dead-letter-queue.topic=kogito-tracing-model-retry
mp.messaging.incoming.kogito-tracing-model.dead-letter-queue.value.serializer=org.apache.kafka.common.serialization.StringSerializer

mp.messaging.incoming.kogito-tracing-model-retry.group.id=trusty-service
mp.messaging.incoming.kogito-tracing-model-retry.connector=smallrye-kafka
mp.messaging.incoming.kogito-tracing-model-retry.topic=kogito-tracing-model-retry
mp.messaging.incoming.kogito-tracing-model-retry.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.kogito-tracing-model-retry.auto.offset.reset=earliest
mp.messaging.incoming.kogito-tracing-model-retry.failure-strategy=dead-letter-queue
mp.messaging.incoming.kogito-tracing-model-retry.dead-letter-queue.topic=kogito-tracing-model-retry
mp.messaging.incoming.kogito-tracing-model-retry.dead-letter-queue.value.serializer=org.apache.kafka.common.serialization.StringSerializer


# Outgoing Explainability Requests
mp.messaging.outgoing.trusty-explainability-request.group.id=trusty-service
mp.messaging.outgoing.trusty-explainability-request.connector=smallrye-kafka
mp.messaging.outgoing.trusty-explainability-request.topic=trusty-explainability-request
mp.messaging.outgoing.trusty-explainability-request.value.serializer=org.apache.kafka.common.serialization.StringSerializer
# Incoming Explainability Results
mp.messaging.incoming.trusty-explainability-result.group.id=trusty-service
mp.messaging.incoming.trusty-explainability-result.connector=smallrye-kafka
mp.messaging.incoming.trusty-explainability-result.topic=trusty-explainability-result
mp.messaging.incoming.trusty-explainability-result.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.trusty-explainability-result.auto.offset.reset=earliest
mp.messaging.incoming.trusty-explainability-result.failure-strategy=dead-letter-queue
mp.messaging.incoming.trusty-explainability-result.dead-letter-queue.topic=trusty-explainability-result-retry
mp.messaging.incoming.trusty-explainability-result.dead-letter-queue.value.serializer=org.apache.kafka.common.serialization.StringSerializer

mp.messaging.incoming.trusty-explainability-result-retry.group.id=trusty-service
mp.messaging.incoming.trusty-explainability-result-retry.connector=smallrye-kafka
mp.messaging.incoming.trusty-explainability-result-retry.topic=trusty-explainability-result-retry
mp.messaging.incoming.trusty-explainability-result-retry.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.trusty-explainability-result-retry.auto.offset.reset=earliest
mp.messaging.incoming.trusty-explainability-result-retry.failure-strategy=dead-letter-queue
mp.messaging.incoming.trusty-explainability-result-retry.dead-letter-queue.topic=trusty-explainability-result-retry
mp.messaging.incoming.trusty-explainability-result-retry.dead-letter-queue.value.serializer=org.apache.kafka.common.serialization.StringSerializer
